@use '../variables'
@use "../mixin"

.main
    width: 100vw
    background: variables.$white

    section
        padding: 80px 30px
        @include mixin.flex(column,flex-start,center)
        width: 100%

        .logoDefault
            display: none

        .logo
            position: absolute
            top: 20px
            left: 20px

        h2
            margin-top: 40px
            margin-bottom: 50px
            @include mixin.fontStyle(variables.$font-default, normal, 500,2.8rem, 3.3rem)
            color: variables.$violet
        form
            width: 100%
            height: 100%

            .input
                margin-bottom: 45px
                height: 50px
                font-size: 1.7rem
                position: relative

            .errorMessage
                position: absolute
                top: 50px
                font-size: 1.3rem
            .errorBackEnd
                position: absolute
                top: 70px
                font-size: 1.3rem
                color: red
                left: 0
            .eyePass, .eyeCPass
                position: absolute
                top: 10px
                right: 15px
                z-index: 1
                cursor: pointer

            .btn
                width: 100%
                height: 45px
                @include mixin.fontStyle(variables.$font-default, normal, 700, 1.4rem, 1.7rem)
                background-color: variables.$violet
                color: variables.$white
                margin-top: 30px
                margin-bottom: 25px

            .btn:hover
                @include mixin.effectButton(variables.$value)

        .link
            color: variables.$violet
            text-decoration: underline
            cursor: pointer

@media screen and (min-width: 768px)
    .main
        section
            height: 100vh
            padding: 80px 60px
            @include mixin.flex(column,center,center)
            .logo
                display: none
            h2
                @include mixin.fontStyle(variables.$font-default,normal, 500, 3.6rem, 4rem)
            .input
                height: 60px
                font-size: 2.1rem
            .eyePass
                top: 287px
            .eyeCPass
                bottom: 150px

@media screen and (min-width: 1024px)

    .main
        width: 515px
        background-color: variables.$white

        section
            padding: 30px 40px
            height: 100%

            .logoDefault
                display: block
                position: absolute
                top: 30px
                left: 30px

            h2
                @include mixin.fontStyle(variables.$font-default, normal, 500,2.4rem, 2.8rem)
                color: variables.$violet
                margin-bottom: 25px

            .input
                height: 45px
                font-size: 1.6rem

            .eyePass
                top: 225px
            .eyeCPass
                bottom: 130px

            .btn
                margin-bottom: 20px

            .link
                cursor: pointer
