@use "../mixin"
@use "../variables"

.main
    height: 540px
    max-width: 500px
    background-color: variables.$white
    padding: 60px 35px 50px 35px
    @include mixin.flex(column, flex-start, center)

    .logo
        display: none

    h2
        @include mixin.fontStyle(variables.$font-default, normal, 500, 2.8rem, 3.3rem)
        color: variables.$violet
        margin-bottom: 50px

    .input
        height: 50px
        margin-bottom: 30px
        position: relative
        font-size: 1.7rem
        font-family: variables.$font-default

    .eye
        position: absolute
        top: 144px
        right: 14px
        z-index: 1
        cursor: pointer

    .btn
        width: 100%
        height: 43px
        background: variables.$violet
        color: variables.$white
        @include mixin.fontStyle(variables.$font-default, normal, 700, 1.4rem, 1.7rem)
        margin-top: 40px
        transition: .6s

    .btnRegister
        display: none

    .btn:hover
        @include mixin.effectButton(variables.$value)

@media screen and (max-width: 820px)
    .main
        width: 100vw
        height: 100vh
        @include mixin.flex(column, center, center)

        .logo
            display: block
            position: absolute
            top: 20px
            left: 20px
        h2
            margin-top: 30px

        .input
            margin-top: 10px

        .eye
            top: 163px

        .btnRegister
            display: block
            width: 100%
            height: 43px
            background: variables.$violet
            color: variables.$white
            @include mixin.fontStyle(variables.$font-default, normal, 700, 1.4rem, 1.7rem)
            margin-top: 20px
            transition: .6s
