@use '../variables'
@use '../mixin'

.container
    min-width: 100vw
    min-height: 100vh
    @include mixin.flex(row, center,center)
    background: linear-gradient(to right, variables.$light-blue, variables.$violet)
    z-index: 1
    position: relative

    .x
        position: absolute
        top: 50px
        right: 50px
        color: white

    nav
        @include mixin.flex(column, center,center)
        ul
            text-align: center
            li
                list-style-type: none
                color: variables.$white
                @include mixin.fontStyle(variables.$font-default, normal, 500,2.8rem, 3.3rem)
                @include mixin.flex(row, space-around, center)
                margin-bottom: 40px
