@use "../mixin"
@use "../variables"

.container
    width: 100%
    height: 100vh

    @include mixin.flex(column, flex-start, center)

    h1
        @include mixin.fontStyle(variables.$font-default,normal, 700, 1.8rem, 2.1rem)

    main
        width: 100%
        margin-bottom: 30px
        background: #FAFAFA
        border-radius: 10px

        strong
            @include mixin.fontStyle(variables.$font-default, normal, 500, 1.3rem, 1.5rem)
            @include mixin.flex(row, space-between, flex-start)

            .profit
                color: variables.$violet

        .border
            padding-bottom: 40px
            border-bottom: 1px solid black

            .expenses
                color: variables.$orange

        .balance
            color: #3A9FF1

    button
        width: 100%
        height: 45px
        @include mixin.fontStyle(variables.$font-default, normal, 700, 1.4rem, 1.7rem)
        background-color: variables.$violet
        color: variables.$white

@media screen and (max-width: 1023px)
    .container
        display: none

@media screen and (min-width: 1024px)
    .container
        width: 220px
        margin-top: 80px
        height: 100%
        main
            padding: 20px 30px
            width: 100%
            height: 200px
            box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1)

            h1
                margin-bottom: 25px

            strong
                margin-bottom: 12px

            .border
                padding-bottom: 30px
                border-bottom: 1px solid #EAEAEA
                margin-bottom: 20px

        button
            font-size: 1.2rem

        button:hover
            background: variables.$violet-hover
