@use "../mixin"
.main
    max-width: 100vw
    height: 100vh
    background-image: url("../../../public/images/background.svg")
    background-repeat: no-repeat
    background-size: cover

@media screen and (min-width: 768px)

    .main
        @include mixin.flex(row,center,center)
