@use "../../../styles/mixin"
@use "../../../styles/variables"

.tr

    td
        padding: 20px
        text-align: center
    .btn
        width: 100%
        display: flex
        gap: 15px
        justify-content: center
        position: relative

@media screen and (min-width: 1024px)
    .container
        main
            width: 100%

            .tableContainer
                .table

                    .thead

                        height: 80px
                        tr
                            th
                                font-size: 1.3rem
                            .adjust
                                padding-right: 15px
