@use "../../../styles/mixin"
@use "../../../styles/variables"
.container
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: 1
    background: #fff
    @include mixin.flex(column, center,center)

    form
        width: 100%
        background: #fff
        padding: 55px 35px 20px 35px

        .x
            position: absolute
            top: 120px
            right: 60px

        h1
            @include mixin.fontStyle(variables.$font-default, normal, 700, 3.6rem, 4.3rem )
            margin-bottom: 50px

        .label
            @include mixin.fontStyle(variables.$font-default, normal, 500, 2rem, 2.4rem )
            color: #484848
            margin-bottom: 10px

        input
            width: 100%
            height: 50px
            font-size: 1.4rem
            @include mixin.fontStyle(variables.$font-default, normal, 400, 1.6rem, 1.9rem )
            margin-bottom: 25px

        .eyePass
            position: absolute
            top: 13px
            right: 15px
            z-index: 2
        button
            width: 100%
            padding: 25px
            background: variables.$violet
            color: #fff

            @include mixin.fontStyle(variables.$font-default, normal, 700, 1.4rem, 1.7rem)

        button:hover
            background: variables.$violet-hover

@media screen and (min-width: 1024px)
    .container
        background: rgba(61, 61, 61, 0.48)
        position: fixed

        form
            width: 30%
            position: relative
            padding: 20px 20px
            border-radius: 20px

            .x
                position: absolute
                top: 10px
                right: 10px

            h1
                font-size: 2.6rem
                margin-bottom: 25px

            .label
                font-size: 1.6rem
                margin-bottom: 5px

    @media screen and (min-width: 1280px)
    .container
        form
            width: 30%
            position: relative

            .x
                position: absolute
                top: 40px
                right: 20px
