@use "../../../styles/mixin"
@use "../../../styles/variables"
//  @include mixin.fontStyle(variables.$font-default,normal, 700, 3.6rem,4.3rem)
// @include mixin.flex(column, center,flex-start)

.container
    width: 100%
    min-height: 100vh
    background: variables.$white
    @include mixin.flex(column, center, center)
    position: relative
    z-index: 1
    padding: 40px
    position: fixed
    top: 0
    left: 0

    section
        width: 100%
        height: 100%
        @include mixin.flex(column, center, center)

        .x
            position: absolute
            top: 30px
            right: 30px

        h1
            @include mixin.fontStyle(variables.$font-default, normal, 700, 3rem,3.5rem)
            margin-bottom: 25px
        form
            width: 100%

            .buttons
                @include mixin.flex(row, center, center)
                border-radius: 0

                button
                    width: 50%
                    height: 50px
                    border-radius: 0px
                    color: white
                    @include mixin.fontStyle(variables.$font-default, normal, 700, 1.4rem, 1.7rem)
                    margin-bottom: 15px

            input, select
                height: 40px
                margin-bottom: 25px
                @include mixin.fontStyle(variables.$font-default, normal, 400, 1.6rem, 1.5rem)

            .errors
                position: absolute
                bottom: 3px
                font-size: 1.4rem

            .btn
                width: 100%
                height: 45px
                @include mixin.fontStyle(variables.$font-default, normal, 700, 1.4rem, 1.7rem)
                background-color: variables.$violet
                color: variables.$white
                margin-top: 30px
                margin-bottom: 25px

@media screen and (min-width: 768px)
    .container
        background: rgba(61, 61, 61, 0.48)
        padding: 0px

        section
            background: variables.$white
            width: 30%
            padding: 10px 20px
            @include mixin.flex(column, center, flex-start)
            position: relative
            border-radius: 20px

            .x
                top: 20px
                right: 20px
                cursor: pointer

            h1
                margin-bottom: 25px
                font-size: 2.5rem

            input, select
                margin-bottom: 10px
        button
            margin: 0

@media screen and (min-width: 1280px)
    .container
        section
            padding: 30px 20px
