@use "../../../styles/mixin"
@use "../../../styles/variables"

.container
    main
        width: 100%
        margin-top: 50px

        .tableContainer
            border-radius: 10px

            .table
                border-radius: 10px

                .thead
                    background: #FAFAFA
                    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1)
                    height: 35px

                    tr
                        th

                            text-align: center

                .tBody
                    tr
                        position: relative

@media screen and (min-width: 1024px)
    .container
        main
            width: 100%

            .tableContainer
                .table

                    .thead

                        height: 80px
                        tr
                            th
                                font-size: 1.3rem
                            .adjust
                                padding-right: 15px
