@use "../../../styles/mixin"
@use "../../../styles/variables"
.conteudo
    width: 100%
    min-height: 100vh
    background: white
    @include mixin.flex(row, center,center )
    position: fixed
    z-index: 1
    .form
        width: 100%
        min-height: 100%
        background: variables.$white
        padding: 60px 35px 20px 35px
        @include mixin.flex(column, center,flex-start)
        z-index: 1

        .x
            position: absolute
            top: 40px
            right: 40px
            cursor: pointer

        h1
            @include mixin.fontStyle(variables.$font-default,normal, 700, 3.6rem,4.3rem)
            color: variables.$violet
            letter-spacing: .01rem
            margin-bottom: 50px

        .input
            height: 45px
            font-size: 1.7rem
            margin-bottom: 25px
            position: relative

        .errorMessage
            position: absolute
            bottom: 5px
            font-size: 1.3rem

        .eyePass, .eyeCPass
            position: absolute
            z-index: 1
            top: 9px
            right: 15px

        .btn
            width: 100%
            height: 45px
            @include mixin.fontStyle(variables.$font-default, normal, 700, 1.4rem, 1.7rem)
            background-color: variables.$violet
            color: variables.$white
            margin-top: 30px
            margin-bottom: 25px

        .btn:hover
            @include mixin.effectButton(variables.$value)

@media screen and (min-width: 1024px)
    .conteudo
        background: rgba(61, 61, 61, 0.48)
        @include mixin.flex(row, center,center)
        position: relative
        z-index: 1

        .form
            width: 520px
            height: 650px
            background: variables.$white
            padding: 40px 40px 20px 40px
            border-radius: 20px

            h1
                margin-bottom: 30px

            .input
                height: 50px
                font-size: 1.7rem
                margin-bottom: 20px
                position: relative

            .eyePass
                bottom: 260px

            .eyeCPass
                bottom: 160px

            .btn
                height: 50px
                margin-top: 15px
