@use "../../../styles/mixin"
@use "../../../styles/variables"
.container
    width: 100%
    height: 100vh
    background: #FAFAFA
    @include mixin.flex(row, flex-start, center)
    position: relative
    z-index: 1
    padding: 40px

    .x
        position: absolute
        top: 30px
        right: 40px

    h1
        margin-bottom: 100px
        @include mixin.fontStyle(variables.$font-default,normal, 500, 3.2rem, 3.6rem)

    main
        width: 100%

        strong
            @include mixin.fontStyle(variables.$font-default, normal, 500, 2.1rem, 2.4rem)
            @include mixin.flex(row, space-between, flex-start)
            margin-bottom: 30px

            .profit
                color: variables.$violet

        .border
            padding-bottom: 40px
            border-bottom: 1px solid black

            .expenses
                color: variables.$orange

        .balance
            color: #3A9FF1

        button
            margin-top: 40px
            width: 100%
            height: 45px
            @include mixin.fontStyle(variables.$font-default, normal, 700, 1.4rem, 1.7rem)
            background-color: variables.$violet
            color: variables.$white
